{
  "name": "LocalEdit",
  "description": "Edit Discord messages locally without changing them on the server.",
  "authors": [
    {
      "name": "MYSTRAVIL",
      "id": "319928470849454080"
    }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_edit_24px"
  }
}
